S3MDZ_Chat/Chat.xaml

<Window x:Class="S3MDZ_Chat.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S3MDZ_Chat"
        mc:Ignorable="d"
        Title="Chat" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />            
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="31px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="30px"/>            
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>        
        <ScrollViewer Name="scrollViewer" Grid.Row="0" Grid.Column="0" >
            <RichTextBox Name="chatBlockMain" Margin="0" SelectionBrush="{x:Null}" IsEnabled="False"/>
        </ScrollViewer>
        <Button Grid.Row="1" Grid.Column="2" Margin="0,0,5,0" Click="Button_Send" Foreground="Red" IsDefault="True" Height="26" Width="26" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="send.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="End Connection" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Click="Button_EndConnection"/>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Name="textBoxUserInput" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="26px" SelectionBrush="{x:Null}" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
