S3MDZ_Chat/Chat.xaml

<Window x:Class="S3MDZ_Chat.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S3MDZ_Chat"
        mc:Ignorable="d"
        Title="Chat" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="30px"/>            
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
          Grid.Column="0"
          Background="Red" />

        <Grid Grid.Row="0"
          Grid.Column="1"
          Background="Blue" />

        <Grid Grid.Row="1"
          Grid.Column="0"          
          Background="Violet" />
        <Grid Grid.Row="1"
          Grid.Column="1"          
          Background="Pink" />
        
        <TextBlock Grid.Row="0" Grid.Column="0" Name="chatBlockMain" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Send" Margin="0" Click="Button_Send" Foreground="Red" IsDefault="True" Height="42" Width="88"/>
        <Button Grid.Row="0" Grid.Column="1" Content="End Connection" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Click="Button_EndConnection"/>
        <TextBox Grid.Row="1" Grid.Column="0" Name="textBoxUserInput" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Height="26px"/>

    </Grid>
</Window>
